<!DOCTYPE html>
<html lang="nl">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147616052-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-147616052-1');
        </script>
        <link rel="canonical" href="https://bobjoostens.be/bobernicus"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BOBERNICUS</title>
        <meta name="description" content="Antwerpse woordenlijmer, alfa(,)poëet en alfabeet.">
        <meta property="og:image" content="https://bobjoostens.be/img/bj_share.jpg">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://bobjoostens.be">
        <meta property="og:title" content="BOBERNICUS">
        <meta property="og:description" content="Antwerpse woordenlijmer, alfa(,)poëet en alfabeet.">
        <meta name="keywords" content="AntwerpseRapper, Woorden, poëet, Bobernicus, BobJoostens, Antwerpen, VlaamseRap, Rap, Music, Beats, RapBeat, BelgischeRap, Belgisch, Rapmuziek, Muziek, HipHop">
        <meta name="author" content="Bob Joostens">
        <link rel="icon" href="bobernicus/img/Sticker.png" type="image/x-icon">
        <link href="bobernicus/style.css" rel="stylesheet">
        <link href="normalize.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <img id="mainImage" src="bobernicus/img/Main.png" alt="bobernicus, woordenlijmer album art">
        </div>
    </body>
</html>
